# crud-rest-api

./: README.md  pom.xml
src/main/java/com/ayabaroud/crudrestservice/: RestServicesDemoApplication.java
src/main/java/com/ayabaroud/crudrestservice/controller/: IngredientController.java  RecipeController.java
src/main/java/com/ayabaroud/crudrestservice/dto/: IngredientDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/ayabaroud/crudrestservice/exceptions/: ElementNotFoundException.java
src/main/java/com/ayabaroud/crudrestservice/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/ayabaroud/crudrestservice/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/ayabaroud/crudrestservice/repository/entitymanager/: IngredientEntityManagerRepository.java  RecipeEntityManagerRepository.java
src/main/java/com/ayabaroud/crudrestservice/repository/hibernate/: IngredientHibernateRepository.java  RecipeHibernateRepository.java
src/main/java/com/ayabaroud/crudrestservice/repository/hibernate/utils/: HibernateUtils.java
src/main/java/com/ayabaroud/crudrestservice/repository/jdbc/: IngredientJdbcRepository.java  RecipeJdbcRepository.java
src/main/java/com/ayabaroud/crudrestservice/services/: IngredientService.java  RecipeService.java
src/main/resources/: application.properties  hibernate.cfg.xml
